# Adopt-pets

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loki/yourpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loki/yourpet/: Constants.java  LoginActivity.java  MainActivity.java  PetListActivity.java  PetListAdapter.java
app/src/main/java/com/loki/yourpet/adapter/: AdoptPetListAdapter.java  FireBasePetViewHolder.java  FirebasePetListAdapter.java  PetListAdapter.java  PetPagerAdapter.java
app/src/main/java/com/loki/yourpet/models/: Address.java  Animal.java  Animals.java  Attributes.java  Breeds.java  Colors.java  Contact.java  Environment.java  Links.java  Links__1.java  Organization.java  Pagination.java  Photo.java  PrimaryPhotoCropped.java  Self.java  Type.java  Video.java
app/src/main/java/com/loki/yourpet/network/: PetFinderAPI.java  PetFinderClient.java
app/src/main/java/com/loki/yourpet/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  PetDetailActivity.java  PetDetailFragment.java  PetListActivity.java  PetListFragment.java  SavedPetListActivity.java  SavedPetListFragment.java
app/src/main/java/com/loki/yourpet/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnSelectedPetListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: action_bg.xml  border.xml
app/src/main/res/layout/: activity_adopt_pet.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_pet_detail.xml  activity_pet_list.xml  activity_saved_pet_list.xml  adopt_pet_list.xml  adopt_pet_list_item.xml  custom_image.xml  fragment_pet_detail.xml  fragment_pet_list.xml  fragment_saved_pet_list.xml  pet_list_item_drag.xml
app/src/main/res/layout-land/: activity_pet_list.xml  activity_saved_pet_list.xml  adopt_pet_list_item.xml  fragment_pet_detail.xml  pet_list_item_drag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loki/yourpet/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
