# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APKeyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzSGtGS2xrY2NqWENDMW11V1NDdHpnWWVLandCcDFuZzRSNGZ4cVRBQm1iWXhaZDRvMyIsImp0aSI6IjUyZTA5MTYxZWIxNDgwYzkzYWNmZWQ4NTNiZTg0NDA1YzlhNjBhNGI3MjVjNjc0M2Q5NGIyOWNlMDgxYzdhYzdhYTM3NmZjOGZkYjJiOGVkIiwiaWF0IjoxNjM4NzM5ODcxLCJuYmYiOjE2Mzg3Mzk4NzEsImV4cCI6MTYzODc0MzQ3MSwic3ViIjoiIiwic2NvcGVzIjpbXX0.qgKlJtoAGssINetla6ZBp3NiPICQw4tXf41jqCfzZgOd6tR9eZHOMBr5YYINfKfymRwMoznn0e8g-5WyAIRrquoi2o7aAqbLdgLduNNdCw9qxZJDEzaRs0q_JbwlgpgJqr1N7RR-WYgjBx0KE0W_SSQjUUAFzU9PeY9azuEBXcBih3AnmnTMtV0u1iEHcbOX0mu-EP--vI5rYKE4vZdNgd8c9AKIRfpcV58CH91lqzcXaoocOmjQpTpzYefjP4P9jM1aNSVhFoiLXy0rJFbEiyMWdq9zPkuEveqYye32rCJKTRM5r092xali3oFL3kAlP6lE7HVWmaTGz7mjnkxmmQ
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

PetApiToken = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzSGtGS2xrY2NqWENDMW11V1NDdHpnWWVLandCcDFuZzRSNGZ4cVRBQm1iWXhaZDRvMyIsImp0aSI6ImE3MDVlNWVhNTYwM2I0YTkyMTE5NzA1ZWU3NjEzNjE0NWI1ZTM3YmVlN2VjNzNhMjQxMTI2MjE5MzMzZWU2ODU3NGUwYWMzMjllYzcxOWU5IiwiaWF0IjoxNjM5NTY3NzQwLCJuYmYiOjE2Mzk1Njc3NDAsImV4cCI6MTYzOTU3MTM0MCwic3ViIjoiIiwic2NvcGVzIjpbXX0.hsvqOAb0fyA5tn4d2UXW6fIdld2YkTHDCvemY7YZhQSPcu4Z0lRyra3dCpEtpST_J1bq4MWR2808h0mG0mKIIeYenowr2IDYb2TRbZ4OsZmJav1ZVYOXjm_SFw3AyOf-PF3bDhdYLclGthgvJ4p6PIhFsbeGafnCWP63PfPIOnv4K05t8HMuDXMxgnoDW7UaIAH51DjPQAGVy00aToi3rIdgINfBIEm5fqlmkPPYZSyFkNM35WbgIacWeNzf4-shlgb6CdhqATb-1KBHPBezk7T-iUFKjLkRH7v5k7t9s8OoV5bJgGlBsamDxm8L8C6KePH0Qn75omEZX_f6gJYxHQ"