# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APKeyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzSGtGS2xrY2NqWENDMW11V1NDdHpnWWVLandCcDFuZzRSNGZ4cVRBQm1iWXhaZDRvMyIsImp0aSI6IjUyZTA5MTYxZWIxNDgwYzkzYWNmZWQ4NTNiZTg0NDA1YzlhNjBhNGI3MjVjNjc0M2Q5NGIyOWNlMDgxYzdhYzdhYTM3NmZjOGZkYjJiOGVkIiwiaWF0IjoxNjM4NzM5ODcxLCJuYmYiOjE2Mzg3Mzk4NzEsImV4cCI6MTYzODc0MzQ3MSwic3ViIjoiIiwic2NvcGVzIjpbXX0.qgKlJtoAGssINetla6ZBp3NiPICQw4tXf41jqCfzZgOd6tR9eZHOMBr5YYINfKfymRwMoznn0e8g-5WyAIRrquoi2o7aAqbLdgLduNNdCw9qxZJDEzaRs0q_JbwlgpgJqr1N7RR-WYgjBx0KE0W_SSQjUUAFzU9PeY9azuEBXcBih3AnmnTMtV0u1iEHcbOX0mu-EP--vI5rYKE4vZdNgd8c9AKIRfpcV58CH91lqzcXaoocOmjQpTpzYefjP4P9jM1aNSVhFoiLXy0rJFbEiyMWdq9zPkuEveqYye32rCJKTRM5r092xali3oFL3kAlP6lE7HVWmaTGz7mjnkxmmQ
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

PetApiToken = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzSGtGS2xrY2NqWENDMW11V1NDdHpnWWVLandCcDFuZzRSNGZ4cVRBQm1iWXhaZDRvMyIsImp0aSI6IjljNGViNDFkNDNjOTIyN2E4YTZkMmUxYTA3YzNlMTNkMjM3YzMxNWU1NThiNjg5Yzk1ZGE3M2I0NmFlOWEyM2RiYzc4OWE3OWMwZmYyZTA4IiwiaWF0IjoxNjM5NjM0MDU4LCJuYmYiOjE2Mzk2MzQwNTgsImV4cCI6MTYzOTYzNzY1OCwic3ViIjoiIiwic2NvcGVzIjpbXX0.DBWoL3uVzhdF2J4uC3J5-VQTEkUpmModr-d1OhQvC4XowP3V15_17-UQ3I_RWIH5in0Olu_wrPDhzNNt6m0LPpwPWdw9vCgsZUpz6-SGumJcx_hRLB8D5bdzJchkC8H7nUdj-etqre5dBNRLh-KDPBee5ohYs0VSLCE3nKf4YufvrmOLqPgZq2xmmuo1KAifodMd8xPSQxeTahBedKOjXaVYbLr06vkZ1Jti9CyIlscNXsUaBrEeVD1HrJlaJHvAfdsXzT-Q9P7RHy5XL4qJu1gfeJaNgt-u3IETxmOWIsO48MkLe0nzZwB1dffPXemWZpgF4zCkVP8D7S3N9FiiZg"