# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APKeyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzSGtGS2xrY2NqWENDMW11V1NDdHpnWWVLandCcDFuZzRSNGZ4cVRBQm1iWXhaZDRvMyIsImp0aSI6IjUyZTA5MTYxZWIxNDgwYzkzYWNmZWQ4NTNiZTg0NDA1YzlhNjBhNGI3MjVjNjc0M2Q5NGIyOWNlMDgxYzdhYzdhYTM3NmZjOGZkYjJiOGVkIiwiaWF0IjoxNjM4NzM5ODcxLCJuYmYiOjE2Mzg3Mzk4NzEsImV4cCI6MTYzODc0MzQ3MSwic3ViIjoiIiwic2NvcGVzIjpbXX0.qgKlJtoAGssINetla6ZBp3NiPICQw4tXf41jqCfzZgOd6tR9eZHOMBr5YYINfKfymRwMoznn0e8g-5WyAIRrquoi2o7aAqbLdgLduNNdCw9qxZJDEzaRs0q_JbwlgpgJqr1N7RR-WYgjBx0KE0W_SSQjUUAFzU9PeY9azuEBXcBih3AnmnTMtV0u1iEHcbOX0mu-EP--vI5rYKE4vZdNgd8c9AKIRfpcV58CH91lqzcXaoocOmjQpTpzYefjP4P9jM1aNSVhFoiLXy0rJFbEiyMWdq9zPkuEveqYye32rCJKTRM5r092xali3oFL3kAlP6lE7HVWmaTGz7mjnkxmmQ
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

PetApiToken = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzSGtGS2xrY2NqWENDMW11V1NDdHpnWWVLandCcDFuZzRSNGZ4cVRBQm1iWXhaZDRvMyIsImp0aSI6ImZiZDBhZGI4NWFkNWQ2ZjM3NmEzMWZkMjU1YWRlMDVkYWM0YTZmZDdjZjU2OGExYjNmZDJkMWQ5MWFhOGM2YTU4N2ExMDFkOTVkZTUyMDkzIiwiaWF0IjoxNjQxNzU2ODI0LCJuYmYiOjE2NDE3NTY4MjQsImV4cCI6MTY0MTc2MDQyNCwic3ViIjoiIiwic2NvcGVzIjpbXX0.VWc0Sj8b0MVOponeAz1ZLwP4KYG-003nKGmgefnf9vBq2EdtXVqktNnbJntl6-5K8Ookb975NUWtrJaWQSI3i47Xq3R99RMs5obzWUe7zAuACfr1oQfrobv_O6m919ZJ20IEYf_SlyGAlbneJjsp3CgWoqnGRrffezVckltwmaSWrjqtlg3YQJugNgewR1UlerfyWu9jhNEuTfzcedtQppBfT1phZUke5CmzXzQxvMsrl71MiCFIjYqwUBPC5ARN83UauWazncZKDLCvyVA6Z1QQKw_5ljYoz8jDEF6Roif_pCzR7rTaxhBZsslz7qU9TScS_X9KV33_jKOoq70DXg"