<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/mainList">

    <ImageView
        android:id="@+id/welcomeImage"
        android:layout_width="412dp"
        android:layout_height="449dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-150dp"
        app:srcCompat="@drawable/pet5" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"/>

    <TextView
        android:id="@+id/textViewCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="167dp"
        android:fontFamily="@font/roboto"
        android:text="Categories"
        android:textColor="@color/oil"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="215dp"
        android:backgroundTint="@color/cyan"
        android:text="Pets" />

    <Button
        android:id="@+id/buttonOrganisation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="@color/cyan"
        android:text="Organisations" />

    <TextView
        android:id="@+id/textViewAdopt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="264dp"
        android:fontFamily="@font/roboto"
        android:text="Adopt pet"
        android:textColor="@color/oil"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/petList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAdopt"
        android:layout_marginBottom="5dp">
    </ListView>


</RelativeLayout>